# Fitnexus-Fullstack-Gym

./: .env.local  FIX-CONNECTION-ISSUE.md  FIX-FEEDBACK-TABLE.sql  QUICK-REFERENCE.md  README.md  RESET-MEMBERS-AND-PAYMENTS.sql  RESET-SCRIPT-EXPLANATION.md  VIVA-PREPARATION-GUIDE.md  database_setup_v2.sql  netlify.toml  pom.xml  restart-all-servers.bat  start-backend.bat
frontend-nextjs/: README.md  next.config.js  package-lock.json  package.json  start-nextjs.bat  tailwind.config.ts
frontend-nextjs/app/: globals.css  layout.tsx  page.tsx
frontend-nextjs/app/dashboard/: page.tsx
frontend-nextjs/app/feedback/: page.tsx
frontend-nextjs/app/login/: page.tsx
frontend-nextjs/app/member/attendance/: page.tsx
frontend-nextjs/app/member/dashboard/: page.tsx
frontend-nextjs/app/member/plan/: page.tsx
frontend-nextjs/app/member/profile/: page.tsx
frontend-nextjs/app/member/progress/: page.tsx
frontend-nextjs/app/members/: page.tsx
frontend-nextjs/app/members/edit/[id]/: page.tsx
frontend-nextjs/app/members/new/: page.tsx
frontend-nextjs/app/payments/: page.tsx
frontend-nextjs/app/trainer/attendance/: page.tsx
frontend-nextjs/app/trainer/dashboard/: page.tsx
frontend-nextjs/app/trainer/member/[id]/: page.tsx
frontend-nextjs/app/trainer/progress/: page.tsx
frontend-nextjs/app/trainer/workouts/: page.tsx
frontend-nextjs/app/trainers/: page.tsx
frontend-nextjs/components/: EnhancedAnimatedBackground.tsx  LoginAnimatedBackground.tsx  MemberDashboardBackground.tsx  TrainerDashboardBackground.tsx
frontend-nextjs/components/ui/: button.tsx  input.tsx  select.tsx  table.tsx  textarea.tsx
frontend-nextjs/lib/: api.ts
src/main/java/com/mycompany/gymmanagementsystem/: GymManagementApplication.java
src/main/java/com/mycompany/gymmanagementsystem/config/: CorsConfig.java
src/main/java/com/mycompany/gymmanagementsystem/controller/: AttendanceController.java  AuthController.java  FeedbackController.java  MemberController.java  PaymentController.java  ProgressEntryController.java  TrainerController.java  WorkoutPlanController.java
src/main/java/com/mycompany/gymmanagementsystem/model/: Attendance.java  Feedback.java  Member.java  Payment.java  ProgressEntry.java  Trainer.java  User.java  WorkoutPlan.java
src/main/java/com/mycompany/gymmanagementsystem/repository/: AttendanceRepository.java  FeedbackRepository.java  MemberRepository.java  PaymentRepository.java  ProgressEntryRepository.java  TrainerRepository.java  UserRepository.java  WorkoutPlanRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
